{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=MiBaseDatos;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;",
    "MySqlConnection": "Server=localhost;Port=3306;Database=prueba_mysql;User=root;Password=root123;",
    "MongoConnection": "mongodb://localhost:27017",
    "CassandraConnection": "Contact Points=localhost;Port=9042"
  }
}